* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    overflow-x: hidden;
}



nav {
    background-color: rgb(33, 15, 51);
    padding: 20px;
}

nav ul {
    margin: 15px;
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-bottom: 23px;

}

nav ul li {
    color: aliceblue;
    padding-left: 43px;
    margin-top: 15px;

}


nav ul li a.active {
    position: relative;
    color: white;
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: #810a8b;
    animation: underline-wave 1.6s ease-in-out infinite;
}


@keyframes underline-wave {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }

    50% {
        transform: scaleX(1);
        transform-origin: left;
    }

    51% {
        transform-origin: right;
    }

    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}


nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 29px;
    transition: 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;


}

nav ul li a:hover {
    color: rgb(148, 88, 167);
    transform: translateY(-9px);

}

nav h2 {

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: -66px;
    margin-left: 20px;
    font-size: 34px;
    color: rgb(218, 170, 218);
    padding-bottom: 20px;
}

.img {
    padding-left: 1000px;
    margin-top: -550px;
}

.img img {

    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 30px rgb(113, 69, 163);
    margin-top: 100px;
}

.home-page {
    font-size: 23px;
    color: white;
    margin-top: 95px;
    line-height: 1.6;
}
.home-page h2 {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-size: 45px;
    color: white;
    margin: 0;
    padding: 160px 0 0 100px;
    line-height: 1.6;
    max-width: 800px;
}

.home-page h4 {
    margin-top: 35px;
    padding-left: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    line-height: 1.9;
    color: rgb(218, 170, 218);
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid rgb(218, 170, 218);
    animation: typing 3s steps(25, end) infinite alternate,
        blink-caret 0.5s step-end infinite;
}


@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 63ch
    }
}


@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: rgb(218, 170, 218)
    }
}



.about-page {
    font-size: 19px;
    color: white;
    padding: 80px 50px;
    background-color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.section-title {
    font-size: 50px;
    margin-bottom: 20px;
    color: #e4e3e3;
    font-family: 'Times New Roman', Times, serif;
}

.about-intro {
    max-width: 900px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 1.6;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
    overflow-x: auto;
    padding-bottom: 15px;
}

.about-card {
    background: rgb(33, 15, 51);
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    min-height: 220px;
    box-shadow: 0 6px 15px rgba(218, 161, 57, 0.3);
    transition: transform 0.4s ease, background 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
}




.about-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #ffcc80;
    font-family: Arial, Helvetica, sans-serif;
}

.about-card p {
    font-size: 19px;
    line-height: 1.5;
}

.about-card:hover {
    transform: translateY(-10px) scale(1.05);
    background: rgb(33, 15, 51);
    box-shadow: 0 10px 26px rgb(255, 255, 255);
}

.about-card:nth-child(1) {
    animation-delay: 0.1s;

}

.about-card:nth-child(2) {
    animation-delay: 0.2s;
}

.about-card:nth-child(3) {
    animation-delay: 0.3s;
}

.about-card:nth-child(4) {
    animation-delay: 0.4s;
}

.about-card:nth-child(5) {
    animation-delay: 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.section-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
    color: #ffcc00;
    animation: fadeInDown 1s ease-in-out;
}


.skills-page {
    background-color: #000;
    color: white;
    padding: 60px 20px;
}


.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.skills-page {
    padding: 50px;
    background-color: #111;
    color: #fff;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #ffcc00;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}


.skill-card,
.cert-card {
    background-color: #111;
    border-radius: 15px;
    padding: 25px;
    width: 350px;
    box-shadow: 0 8px 20px rgba(255, 204, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    text-align: left;
    background: rgb(33, 15, 51);

}

.skill-card h3,
.cert-card h3 {
    color: #ffcc00;
    margin-bottom: 15px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.skill-card ul,
.cert-card ul {
    list-style: none;
    padding-left: 0;

}

.skill-card ul li,
.cert-card ul li {
    margin-bottom: 10px;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   
}


.skill-card:hover,
.cert-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgb(255, 255, 255);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    display: block;
    padding: 20px;
}


section#home {
    display: block;
}

.contact-page {
    padding: 60px 40px;
    background-color: #000000;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

.contact-page h2 {
    font-size: 36px;
    color: #ffcc00;
    margin-bottom: 20px;
    margin-left: 813px;
    margin-top: 45px;
    font-family: 'Times New Roman', Times, serif;


}

.contact-page p {
    font-size: 28px;
    margin-bottom: 30px;
    color: #fff;
    margin-left: 313px;
    margin-top: 55px;

}

.contact-info {
    list-style: none;

}

.contact-info li {
    font-size: 28px;
    margin-bottom: 15px;
    display: block;
    list-style: none;

}

.contact-info i {
    color: #7a1983;
    font-size: 29px;
    border: 2px solid #895dcf;
    border-radius: 50%;
    padding: 1px;
    background-color: #f9f9f9;
    margin: 20px 10px 0 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: all 0.3s ease;
    margin-left: 320px;
}

.contact-info a {
    color: #f0eef1;
    text-decoration: none;
    list-style: none;
    text-decoration: underline;
    color: #895dcf;
}

.contact-info a:hover {
    color: #fefdff;

}

@media (max-width: 768px) {


    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav h2 {
        font-size: 22px;
        text-align: center;
        margin: 10px 0;
    }

    .home-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        margin-top: 0;
    }

    .home-page h2 {
        padding: 0;
        font-size: 24px;
    }

    .home-page h4 {
        padding: 0;
        font-size: 16px;
    }


    .img {
        padding-left: 0;
        margin: 20px 0;
    }

    .img img {
        width: 90%;
        max-width: 300px;
        height: auto;
        margin: 0 auto;
    }


    .card-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .about-card {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
    }


    .contact-page h2,
    .contact-page p {
        margin-left: 0;
        text-align: center;
    }

    .contact-info i {
        margin-left: 0;
    }
}


@media (max-width: 480px) {
    nav ul li a {
        font-size: 14px;
    }

    .home-page h2 {
        font-size: 20px;
    }

    .home-page h4 {
        font-size: 14px;
    }

    .img img {
        max-width: 250px;
    }

    .about-card {
        padding: 15px;
        font-size: 14px;
    }

    .contact-page p {
        font-size: 14px;
    }

    .contact-info i {
        font-size: 18px;
    }
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: #895dcf;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5c0d65;
}